# source-system-data-checker

./: CONTRIBUTING.md  Dockerfile  README.md  pom.xml
.github/workflows/: .trivyignore  build.yaml
src/main/java/eu/dissco/sourcesystemdatachecker/: SourceSystemDataCheckerApplication.java
src/main/java/eu/dissco/sourcesystemdatachecker/component/: MessageCompressionComponent.java
src/main/java/eu/dissco/sourcesystemdatachecker/configuration/: ApplicationConfiguration.java  DateDeserializer.java  DateSerializer.java  InstantDeserializer.java  InstantSerializer.java  RabbitMqConfiguration.java
src/main/java/eu/dissco/sourcesystemdatachecker/database/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/eu/dissco/sourcesystemdatachecker/database/jooq/tables/: DigitalMediaObject.java  DigitalSpecimen.java
src/main/java/eu/dissco/sourcesystemdatachecker/database/jooq/tables/records/: DigitalMediaObjectRecord.java  DigitalSpecimenRecord.java
src/main/java/eu/dissco/sourcesystemdatachecker/domain/: DigitalMediaEvent.java  DigitalMediaRecord.java  DigitalMediaWrapper.java  DigitalSpecimenEvent.java  DigitalSpecimenEventWithFilteredMedia.java  DigitalSpecimenRecord.java  DigitalSpecimenWrapper.java  FilteredDigitalSpecimens.java  FilteredDigtialMedia.java  MediaRelationshipProcessResult.java
src/main/java/eu/dissco/sourcesystemdatachecker/domain/mas/: MasJobRequest.java  MjrTargetType.java
src/main/java/eu/dissco/sourcesystemdatachecker/domain/media/: DigitalMediaEvent.java  DigitalMediaRecord.java  DigitalMediaWrapper.java  FilteredDigtialMedia.java
src/main/java/eu/dissco/sourcesystemdatachecker/domain/specimen/: DigitalSpecimenEvent.java  DigitalSpecimenRecord.java  DigitalSpecimenWrapper.java  FilteredDigitalSpecimens.java
src/main/java/eu/dissco/sourcesystemdatachecker/exception/: DisscoJsonBMappingException.java  DisscoRepositoryException.java  RabbitMqFailedPublishingRuntimeException.java  TooManyObjectsException.java
src/main/java/eu/dissco/sourcesystemdatachecker/maven/: MavenRunner.java
src/main/java/eu/dissco/sourcesystemdatachecker/properties/: ApplicationProperties.java  RabbitMqProperties.java
src/main/java/eu/dissco/sourcesystemdatachecker/repository/: MediaRepository.java  SpecimenRepository.java
src/main/java/eu/dissco/sourcesystemdatachecker/service/: EntityRelationshipService.java  MasSchedulerService.java  RabbitMqConsumerService.java  RabbitMqPublisherService.java  ServiceUtils.java  SourceSystemDataCheckerService.java
src/main/resources/: application.properties  jooq-configuration.xml
src/test/java/eu/dissco/sourcesystemdatachecker/: SourceSystemDataCheckerApplicationTests.java  TestUtils.java
src/test/java/eu/dissco/sourcesystemdatachecker/component/: MessageCompressionComponentTest.java
src/test/java/eu/dissco/sourcesystemdatachecker/repository/: BaseRepositoryIT.java  MediaRepositoryIT.java  SpecimenRepositoryIT.java
src/test/java/eu/dissco/sourcesystemdatachecker/service/: MasSchedulerServiceTest.java  RabbitMqConsumerServiceTest.java  RabbitMqPublisherServiceTest.java  SourceSystemDataCheckerServiceTest.java
src/test/resources/db/migration/: V1__init_db.sql
